<!-- ============================================================= -->
<!-- This is an ANT build file to build j2cps from the sources in  -->
<!-- this directory. Typical invocation is                         -->
<!--     $ ant { clean | compile | deploy}                         -->
<!-- ============================================================= -->
<project>
    <target name="help">
	<echo>Run "ant -projecthelp"</echo>
    </target>

    <target name="clean">
	 <delete includeemptydirs="true">
		 <fileset dir="build/j2cps"/>
	 </delete>
	 <delete includeemptydirs="true">
		 <fileset dir="build/j2cpsfiles"/>
	 </delete>
	 <delete includeemptydirs="true">
	     <fileset dir="deploy"/>
	 </delete>
    </target>
    
    <!-- Set some property values -->
    <target name="init">
        <property name="JRoot" value="./../../"/>
        <property name="CPSYM" value=".;${JRoot}/symfiles;${JRoot}/symfiles/JvmSystem"/>
    </target>

    <!-- Build j2cps into build directory -->
    <target name="compile" depends="init" description="Compile J2CPS into a class tree rooted here">            
	    <mkdir dir="build"/>
	    <javac srcdir="."
		   destdir="build"
		   debug="on"
		   includeantruntime="false"
            />
    </target>

    <!-- Build j2cps into a jar file in deploy directory -->
    <target name="jarj2cps" depends="compile" description="Package J2CPS into ./deploy/j2cps.jar">            
	    <mkdir dir="deploy"/>
	    <jar destfile="deploy/j2cps.jar" basedir="build">
		    <manifest>
			    <attribute name="Main-Class" value="j2cps/j2cps"/>
		    </manifest>
	    </jar>
    </target>
</project>

